<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Flexbox</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
    <h1>Flexbox Lab</h1>
    <p>All boxes have a height of 50px.</p>
    <p>You may select any colour you like for the boxes and their borders.</p>

    <h2>Two equally sized columns</h2>
    <p>The space between the columns, and between the columns and the outer box, is 10px.</p>
    <div id="twoEqualColumns" class="flex-container">
        <div id="a">1</div>
        <div id="b">2</div>
    </div>

    <h2>Three equally sized columns</h2>
    <p>The space between the columns, and between the columns and the outer box is 15px.</p>
    <div id="threeEqualColumns" class="flex-container">
        <div id="c">1</div>
        <div id="d">2</div>
        <div id="e">3</div>
    </div>

    <h2>Three unequal columns</h2>
    <p>The first column is exactly double the width of the other two.</p>
    <p>The space between columns, and between the columns and the outer box, is 12px.</p>
    <p>Each inner box has a 2px border.</p>
    <div id="threeUnequalColumns" class="flex-container">
        <div id="f">1</div>
        <div id="g">2</div>
        <div id="h">3</div>
    </div>

    <h2>Four equally sized columns and a footer</h2>
    <p>The space between columns, and between the columns and the outer box, is 12px.</p>
    <p>Each inner box has a 2px border.</p>
    <div id="fourColumnsAndFooter" class="flex-container">
        <div id="i">1</div>
        <div id="j">2</div>
        <div id="k">3</div>
        <div id="l">4</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>