.flex-container {
    display: flex;
    background-color: #ae2012;
}

.flex-container > div {
    background-color: #ee9b00;
    height: 50px;
}

#a, #b {
    margin: 10px;
    padding: 10px;
    width: 50vw;
}

#c, #d, #e {
    margin: 15px;
    padding: 15px;
    width: 33vw;
}

#f {
    width: 50vw;
}

#g, #h {
    width: 25vw;
}

#fourColumnsAndFooter {
    flex-wrap: wrap;
    justify-content: center;
}

#f, #g, #h {
    margin: 12px;
    padding: 12px;
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
}

#i, #j, #k, #l, #footer {
    margin: 12px;
    padding: 12px;
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
}

#i, #j, #k, #l {
    width: 20vw;
}

#footer {
    width: 100vw;
}
